<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#id1{
            color: red;
        }*/
        .demo1:first-child{
            color: red;
        }
        p{
            font-size: 10px;
            color: #38CA73;
        }
        .toggle .out{
            width: 208px;
            height: 40px;
            border: 1px solid blueviolet;
            border-radius: 20px;
        }
        .toggle .in{
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            border-radius: 50%;
            margin: 5px;
            transition: all 2000ms ease 1000ms;
        }
        .toggle input{

            display: inline-block;

        }
        .toggle input:checked+.out>.in{
            margin-left: 165px;
            opacity: 0.5;
            transition: all 200ms ease 100ms;
        }
        .counter span{

            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            text-align: center;
            color: white;
            cursor: pointer;

        }
        .counter .left{

            background-color: gray;

        }
        .counter .right{

            background-color: dodgerblue;

        }
    </style>
</head>
<body>
    <p id="id1" class="demo1">段落1</p>
    <label class="toggle">
        <input type="checkbox" />
        <div class="out">
            <div class="in"></div>
        </div>
    </label>

    <div class="counter">
        <span class="left">-</span>
        <input type="text" placeholder="0" maxlength="2"/>
        <span class="right">+</span>

    </div>
    <script>
        document.querySelector('.counter').onclick = function (evebt) {
            let oInput = document.querySelector()
            if(evebt.target.getAttribute("class").indexOf("left")>=0){



            }
            if(evebt.target.getAttribute("class").indexOf("right")>=0){
                console.log("right")

            }
            evebt.preventDefault();
            evebt.stopPropagation();

        };
    </script>
</body>
</html>